<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="edu">
    <h1>EduTech</h1>
    <div class="bar">
    <ol>
        <li>Home</li>
        <li>E-Learning</li>
        <li>Contact</li>
        <li>Help</li>
        <li id="log">Login/Signin </li>
    </ol>
    <hr>
</div>
</div>
 <div class="but">
  
    <div class="imgs">
<form action="eduinfo.html">
<button>Edu Info</button>
</form>
<img src="./realistic-scene-with-young-children-with-autism-playing.jpg" alt="" width="300px" height="300px" >
</div>
<div class="img2">
    <form action="study.html">
    <button>Study materals</button>
</form>
<img src="./realistic-scene-with-young-children-with-autism-playing (1).jpg" alt="" width="300px" height="300px">
</div>
<div class="img3">
    <form action="online.html">
    <button>Online Course</button>
</form>
<img src="./WhatsApp Image 2025-02-01 at 10.21.29 AM.jpeg" alt="" width="300px" height="300px">
</div>
</div>

<h2>We are Experts, not just Tutors</h2>
<p>    Learn with Us!!</p>




</body>
</html>