<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online</title>
    <link rel="stylesheet" href="online.css">
</head>
<body>
    <h1>Online Courses</h1>
    <div class="courses">
        <div class="c1">
            <img src="./edumat.jpg" alt="maths" >
            <h3>Maths Basics|Class 10|Tutor: VijayKumar</h3>
            <p> 2 hours</p>
        </div>
<hr>
        <div class="c1">
            <img src="./edueng.jpg" alt="English" >
            <h3>English Basics|Class 12|Tutor: Anand</h3>
            <p> 6 hours</p>
        </div>
<hr>
        <div class="c1">
            <img src="./eduscience.jpg" alt="Science" >
            <h3>Science Basics|class 8|Tutor: Nisha</h3>
            <p> 2 weeks</p>
        </div>
<hr>
        <div class="c1">
            <img src="./edusoc.jpg" alt="Social" >
            <h3>Social Basics|Class 9|Tutor: Vimala</h3>
            <p> 10 hours</p>
        </div>
<hr>
        <div class="c1">
            <img src="./edugeoo.jpg" alt="Gepgraphy" >
            <h3>Geography Basics|class 8|Tutor: Subramani</h3>
            <p> 12 hours</p>
        </div>
<hr>
        <div class="c1">
            <img src="./educhem.jpg" alt="Chemistry" >
            <h3>chemistry Basics|Class 11|Tutor: Arun</h3>
            <p> 3 weeks</p>
        </div>
    </div>
    
</body>
</html>