<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
    <link rel="stylesheet" href="./study.css">
</head>
<body>
    <h1>Get your study materials now!!</h1>
    <hr>
    <div class="smerge">
    <div class="simg">
        
        <a href="http://www.joyforeverbooks.com/ebooks/Books/Class8/Just_A_Click/index.html" target="blank"><img src="./edubook.jpg" alt="" width="400px"> <br><br>English Book.pdf </a>
    </div>

    <div class="simg1">
        
        <a href="https://www.scribd.com/document/469319198/Class-8-Computer-book-pdf"  target="blank"><img src="./computer.jpg" alt="" width="500px"><br><br>Computer Book.pdf </a>
    </div>

    <div class="simg1">
        
        <a href="https://thestempedia.com/shop/skillful-minds-computer-book-class-8/?srsltid=AfmBOoqSThwJsjWG0n71fsoighqSx5QtjRUBPxGY9_QYmMs1DwCnRtFz"  target="blank"><img src="./edubook2.webp" alt="" width="400px"><br>bbr
            General Knowledge Book.pdf </a>
    </div>
</div>
    

</body>
</html>